# uwithme-bot

./: .gitignore  Dockerfile  README.md  deploy.sh  docker-compose.yml  pom.xml
.github/workflows/: main.yml
image/: Dockerfile  application.properties.tmpl
src/main/java/education/uwithme/bot/: Main.java
src/main/java/education/uwithme/bot/client/: EducationAppClient.java  KeycloakClient.java
src/main/java/education/uwithme/bot/client/config/: AuthRequestInterceptor.java  KeycloakClientConfig.java  OauthClientConfig.java
src/main/java/education/uwithme/bot/config/: KeycloakConfig.java  Oauth2ClintConfig.java  OauthClientConfig.java  SecurityConfig.java  TelegramConfig.java  TokenManagerConfig.java  WebMvcConfig.java
src/main/java/education/uwithme/bot/dto/: BotData.java  File.java  Lesson.java  User.java
src/main/java/education/uwithme/bot/dto/educationapp/: BotData.java  File.java  FileApi.java  Lesson.java  LessonApi.java  Role.java  User.java  UserApi.java
src/main/java/education/uwithme/bot/dto/keycloak/: AuthTokenRequest.java  LogoutRequest.java  TokenResponse.java  UserInfoResponse.java  UserSession.java
src/main/java/education/uwithme/bot/endpoint/: AuthEndpoint.java
src/main/java/education/uwithme/bot/entity/: BotUser.java
src/main/java/education/uwithme/bot/repository/: BotUserRepository.java
src/main/java/education/uwithme/bot/telegram/: Callback.java  Command.java  Day.java  TelegramBot.java
src/main/java/education/uwithme/bot/util/: AuthUtility.java  SHA256Utility.java  StringUtility.java
src/main/java/tk/tcomad/unibot/: Main.java
src/main/java/tk/tcomad/unibot/client/: EducationAppClient.java  KeycloakAdminClient.java  KeycloakClient.java
src/main/java/tk/tcomad/unibot/client/config/: AuthRequestInterceptor.java  EducationAppClientConfig.java  KeycloakClientConfig.java  OauthClientConfig.java  UWithMeClientConfig.java
src/main/java/tk/tcomad/unibot/config/: Oauth2ClintConfig.java  SecurityConfig.java  TelegramConfig.java  WebMvcConfig.java
src/main/java/tk/tcomad/unibot/dto/educationapp/: BotData.java  FileApi.java  LessonApi.java  Role.java  UserApi.java
src/main/java/tk/tcomad/unibot/dto/keycloak/: AuthTokenRequest.java  KeycloakUserApi.java  LogoutRequest.java  TokenResponse.java  UserInfoResponse.java  UserSession.java
src/main/java/tk/tcomad/unibot/dto/uwithme/: BotData.java  FileApi.java  LessonApi.java  Role.java  UserApi.java
src/main/java/tk/tcomad/unibot/endpoint/: AuthEndpoint.java  BotEndpoint.java
src/main/java/tk/tcomad/unibot/entity/: BotUser.java  LoginSession.java
src/main/java/tk/tcomad/unibot/repository/: BotUserRepository.java  LoginSessionRepository.java
src/main/java/tk/tcomad/unibot/telegram/: Callback.java  Command.java  Day.java  TelegramBot.java
src/main/java/tk/tcomad/unibot/util/: SHA256Utility.java  StringUtility.java
src/main/resources/: application-prod.properties  application.properties  logback-spring.xml
src/main/resources/templates/: close.html  error.html  login.html
